{
  "id": "16f0cc1f-0203-40c9-9f6c-7bd3c83325ff",
  "version": "2.0",
  "name": "Tobeto Web Sitesi",
  "url": "https://tobeto.com/giris",
  "tests": [{
    "id": "dd412bdb-388c-4db5-a4b1-f084cfd1b591",
    "name": "Sisteme Kayıtlı Olmayan e-mail ",
    "commands": [{
      "id": "c29c266d-190f-4ea5-bddd-24733fc15bec",
      "comment": "",
      "command": "open",
      "target": "https://tobeto.com/giris",
      "targets": [],
      "value": ""
    }, {
      "id": "992de864-f79d-47ce-8c04-b08a3d4db1ba",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x966",
      "targets": [],
      "value": ""
    }, {
      "id": "44f34b1e-09ed-49e2-b634-7671c0a428fd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Giriş Yap')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f437469-03f6-44b8-86b1-5e692e4e9281",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Giriş Yap')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1155bf8f-e73b-4b4d-8cbc-eaf598abbf6d",
      "comment": "",
      "command": "click",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/div/form/label/small/p", "xpath:idRelative"],
        ["xpath=//small/p", "xpath:position"],
        ["xpath=//p[contains(.,'Şifremi Unuttum')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52baa053-45f9-4529-923d-1d0f90bb5afb",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "096745c9-0f82-4cd9-87b5-9e00f7b2ddaa",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@value='manatba16@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "manatba16@gmail.com"
    }, {
      "id": "b44ee0ab-7368-4281-ace9-6feab28e40bc",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Gönder')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79ea620b-5a6f-45f8-a436-1cc4bac981b8",
      "comment": "",
      "command": "assert",
      "target": "css=.toast-body",
      "targets": [],
      "value": "• Kullanıcı bulunamadı."
    }, {
      "id": "1708b163-8906-416c-ac80-feaf2397be63",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "86c6e829-e985-42dc-800e-3fb509163932",
    "name": "Geçersiz Email",
    "commands": [{
      "id": "5c0123a1-8956-41b8-9193-6fd474c8691e",
      "comment": "",
      "command": "open",
      "target": "https://tobeto.com/giris",
      "targets": [],
      "value": ""
    }, {
      "id": "882da2ba-9d33-4d81-b04f-19ae4407e01a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1792x1120",
      "targets": [],
      "value": ""
    }, {
      "id": "b6d1be4c-a1f5-40c4-9d25-9a39bda1a5a0",
      "comment": "",
      "command": "verifyText",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/div/form/label/small/p", "xpath:idRelative"],
        ["xpath=//small/p", "xpath:position"],
        ["xpath=//p[contains(.,'Şifremi Unuttum')]", "xpath:innerText"]
      ],
      "value": "Şifremi Unuttum"
    }, {
      "id": "b9bfb94a-1095-4508-abc9-226ed02067c4",
      "comment": "",
      "command": "click",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/div/form/label/small/p", "xpath:idRelative"],
        ["xpath=//small/p", "xpath:position"],
        ["xpath=//p[contains(.,'Şifremi Unuttum')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9100a902-d25d-4d30-b024-5fe661dddec5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2af621b7-35d5-464c-ad9b-601d81345fc3",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb0c8767-0d38-4356-a782-552be32e4d4c",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@value='example']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "example"
    }, {
      "id": "ebcda9df-6d17-451d-81b8-eed68704f7f4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Gönder')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "982473cf-5ca5-4d73-840c-17e8ba4de9d4",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Gönder')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9babf862-e8d5-445f-8090-ad1f56e315a8",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-body",
      "targets": [],
      "value": "• Girdiğiniz e-posta geçersizdir."
    }, {
      "id": "58f63c75-2452-484b-88ce-786a5a8a0f89",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f7035c8e-200a-4b69-b108-8d2514e17083",
    "name": "6 Karakterden Az Şifre ile",
    "commands": [{
      "id": "059bc845-a002-4aff-8c13-1f4220bbc05e",
      "comment": "",
      "command": "open",
      "target": "https://tobeto.com/giris",
      "targets": [],
      "value": ""
    }, {
      "id": "4802b01c-d266-4134-bc52-380f84a0ed1c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x966",
      "targets": [],
      "value": ""
    }, {
      "id": "1b9309ae-7316-4393-83a9-a64faa0f7c65",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Codecademy",
      "targets": [
        ["linkText=Codecademy", "linkText"],
        ["css=.d-none > .nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Codecademy')]", "xpath:link"],
        ["xpath=//div[@id='__next']/div/section/nav/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/codecademy')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Codecademy')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7516ae2a-aba4-4378-a7bc-95318db84e43",
      "comment": "",
      "command": "verifyText",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/div/form/label/small/p", "xpath:idRelative"],
        ["xpath=//small/p", "xpath:position"],
        ["xpath=//p[contains(.,'Şifremi Unuttum')]", "xpath:innerText"]
      ],
      "value": "Şifremi Unuttum"
    }, {
      "id": "1fc2c968-c7be-4bd5-bd96-3becf836f3a1",
      "comment": "",
      "command": "click",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/div/form/label/small/p", "xpath:idRelative"],
        ["xpath=//small/p", "xpath:position"],
        ["xpath=//p[contains(.,'Şifremi Unuttum')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c34b8a0-6aae-4e23-9f27-8e76a404bffc",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7426d9d-e466-40ae-ba4c-7e4c5aae10a0",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@value='birtubaarslan@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "birtubaarslan@gmail.com"
    }, {
      "id": "9fff070d-0f95-4db7-a68f-633f1ff0cceb",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Gönder')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "083801e3-35c5-4eab-88b4-033c16878cbc",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-body",
      "targets": [],
      "value": "• Şifre sıfırlama linkini e-posta adresinize gönderdik. Lütfen gelen kutunuzu kontrol edin."
    }, {
      "id": "9a9c96d5-97c9-421d-b020-8c2650831668",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8a621747-3a2a-4ff9-b40c-05ca5d2a7f2f",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/main/section/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5edb5a88-b641-439d-8dbd-c6179a96dd18",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-body",
      "targets": [],
      "value": "• Şifreniz en az 6 karakterden oluşmalıdır."
    }, {
      "id": "62c0af63-1837-43af-8674-f5884d87636a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "75fcc0d8-8320-49de-bcaf-0b8bb7d781b3",
    "name": "Eşleşmeyen Şifre ile",
    "commands": []
  }, {
    "id": "eaf320f6-3946-4914-8230-8667179fcdab",
    "name": "Eski Şifre ile",
    "commands": []
  }, {
    "id": "872f5063-c656-4655-a190-9ab716464b50",
    "name": "Başarılı Şifre Değiştirme Kontrolü",
    "commands": [{
      "id": "3cfcb23f-ce6c-4a6b-ae71-c9a16faad4d9",
      "comment": "",
      "command": "open",
      "target": "https://tobeto.com/giris",
      "targets": [],
      "value": ""
    }, {
      "id": "d2ad7fdb-3a7e-445b-bf0f-dead55bd088c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x966",
      "targets": [],
      "value": ""
    }, {
      "id": "14bd339d-c810-42c0-9fb8-61e7bf7847cc",
      "comment": "",
      "command": "verifyText",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/div/form/label/small/p", "xpath:idRelative"],
        ["xpath=//small/p", "xpath:position"],
        ["xpath=//p[contains(.,'Şifremi Unuttum')]", "xpath:innerText"]
      ],
      "value": "Şifremi Unuttum"
    }, {
      "id": "a8f0a2a4-e9d4-484f-b4f2-ccaf87bcb7f0",
      "comment": "",
      "command": "click",
      "target": "css=.d-block",
      "targets": [
        ["css=.d-block", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/div/form/label/small/p", "xpath:idRelative"],
        ["xpath=//small/p", "xpath:position"],
        ["xpath=//p[contains(.,'Şifremi Unuttum')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a4b9bc0-7140-4937-b6ba-da563720d148",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfdb42a2-05db-46ad-90f4-881dd9707813",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe79e6fd-57f6-489e-a816-eec10fcb8341",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@value='birtubaarslan@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "birtubaarslan@gmail.com"
    }, {
      "id": "bc89d51b-5e67-4649-8d9f-718dfe905f0c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Gönder')]", "xpath:innerText"]
      ],
      "value": "Gönder"
    }, {
      "id": "b75b8c77-a386-4fa2-997f-e29d773d812b",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='__next']/div/main/section/div/div/div/button", "xpath:idRelative"],
        ["xpath=//section/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Gönder')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "24adc12a-8c0d-42b2-8ae5-43f8dd8c3aea",
    "name": "Şifremi Unuttum",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dd412bdb-388c-4db5-a4b1-f084cfd1b591", "f7035c8e-200a-4b69-b108-8d2514e17083", "872f5063-c656-4655-a190-9ab716464b50", "eaf320f6-3946-4914-8230-8667179fcdab", "75fcc0d8-8320-49de-bcaf-0b8bb7d781b3", "86c6e829-e985-42dc-800e-3fb509163932"]
  }],
  "urls": ["https://tobeto.com/giris"],
  "plugins": []
}